spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.41.0.102:3306/CHEONGCHUN28
spring.datasource.username=developer
spring.datasource.password=1234

#???? ??? ???? DDL ??
spring.jpa.hibernate.ddl-auto=update
#JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
#JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true
